# EdnaCore

./: .gitignore  EdnaCore.sln
EdnaCore/: CursorKind.cs  CursorManager.cs  Debug.cs  DrawVertDeclaration.cs  EdnaCore.csproj  EdnaGame.cs  GameScene.cs  GameState.cs  IGameScene.cs  ImGuiRenderer.cs  MusicManager.cs  Program.cs  app.manifest
EdnaCore/Content/: Content.mgcb  EdnaFont.spritefont
EdnaCore/Content/map_converted/: 001-ednaszelle.wamc  002-lueftungsschacht1.wamc  009-flur2.wamc  1001.wamc  1002.wamc  1003.wamc  1004.wamc  1005.wamc  1006.wamc  100602.wamc  1007.wamc  1008.wamc  1009.wamc  1010.wamc  1011.wamc  1012.wamc  1013.wamc  1014.wamc  1015.wamc  1016.wamc  1017.wamc  1018.wamc  101801.wamc  101802.wamc  101803.wamc  1019.wamc  1020.wamc  1021.wamc  1022.wamc  1023.wamc  1024.wamc  1025.wamc  1027.wamc  102701.wamc  102702.wamc  102703.wamc  1028.wamc  1029.wamc  1030.wamc  1031.wamc  (+77 more)
EdnaCore/Data/: EdnaDbContext.cs
EdnaCore/Data/Model/: Animationsbild.cs  Ausgang.cs  BenutzeMit.cs  Bildfolge.cs  CharacterAnimationSet.cs  ChoiceListeEntry.cs  InventarBenutzeMit.cs  InventarObjekt.cs  NSC.cs  Raum.cs  RaumObjekt.cs  RaumObjektDarstellung.cs  RaumObjektInteraktion.cs  Skript.cs  Timer.cs  Topic.cs  WalkableAreaMap.cs
EdnaCore/Interface/: GameGui.cs  SimpleEdnaButton.cs
EdnaCore/Migrations/: 20200508195714_Initial.Designer.cs  20200508195714_Initial.cs  EdnaDbContextModelSnapshot.cs
EdnaCore/Scenes/: BaseScene.cs  CursorKind.cs  EdnaRoomScene.cs  MainMenuScene.cs
EdnaCore/WAM/: WalkableAreaMap.cs
UnfuckWam/src/com/goatsoft/unfuckwam/: Main.java
